*       *********************************************************
*       *                                                         
*       * 11/09/16              MENU.MPR                11:18:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4ru0o8pd1 OF _MSYSMENU PROMPT "FILE" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _4ru0o8pd2 OF _MSYSMENU PROMPT "INVOICE" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _4ru0o8pd3 OF _MSYSMENU PROMPT "DELIVERY NOTE" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _4ru0o8pd4 OF _MSYSMENU PROMPT "PURCHASE ORDER" COLOR SCHEME 3 ;
	KEY ALT+P, ""
ON PAD _4ru0o8pd1 OF _MSYSMENU ACTIVATE POPUP file
ON PAD _4ru0o8pd2 OF _MSYSMENU ACTIVATE POPUP invoice
ON PAD _4ru0o8pd3 OF _MSYSMENU ACTIVATE POPUP deliveryno
ON PAD _4ru0o8pd4 OF _MSYSMENU ACTIVATE POPUP purchaseor

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "EXIT"
ON SELECTION BAR 1 OF file DO chk_quit.prg

DEFINE POPUP invoice MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF invoice PROMPT "NEW INVOICE"
DEFINE BAR 2 OF invoice PROMPT "EDIT INVOICE"
ON SELECTION BAR 1 OF invoice do form frm_inv.scx with 0,''
ON SELECTION BAR 2 OF invoice do form enq_inv.scx

DEFINE POPUP deliveryno MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF deliveryno PROMPT "NEW DNOTE"
DEFINE BAR 2 OF deliveryno PROMPT "EDIT DNOTE"
ON SELECTION BAR 1 OF deliveryno do form frm_dnote.scx with 0,''
ON SELECTION BAR 2 OF deliveryno do form enq_dnote.scx

DEFINE POPUP purchaseor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF purchaseor PROMPT "NEW PURCHASE ORDER"
DEFINE BAR 2 OF purchaseor PROMPT "EDIT PURCHASE ORDER"
ON SELECTION BAR 1 OF purchaseor do form frm_po.scx with 0,''
ON SELECTION BAR 2 OF purchaseor do form enq_po.scx
